# demo-pom

./: pom.xml
demo-jar/: pom.xml
demo-springboot/: pom.xml
demo-springboot/src/main/assembly/: assembly.xml
demo-springboot/src/main/java/com/example/demospringboot/: TestController.java
demo-springboot/src/main/resources/: application.properties
